{
  "name": "protoc-gen-js",
  "version": "3.21.4-4",
  "description": "A protoc-gen-js binary for npm.",
  "main": "index.js",
  "bin": {
    "protoc-gen-js": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yinzara/protoc-gen-js"
  },
  "author": "Matt Vance <yinzara@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "postinstall": "node post-install.js",
    "postpublish": "git tag -f v$(cat package.json | grep -m 1 version | sed 's/[^.0-9]//g') && git push --tags"
  },
  "dependencies": {
    "adm-zip": "0.5.10"
  },
  "devDependencies": {
    "google-protobuf": "3.21.4"
  }
}
